# api-authz-demo

./: LICENSE  README.md  build.gradle  docker-compose.yaml  openapi.json  openapi.yaml
policy/: data.yaml  main.rego  main_test.rego
src/main/java/dev/thsp/authz/demo/: DemoApplication.java  DemoConfig.java  DemoController.java  WebSecurityConfig.java
src/main/java/dev/thsp/authz/demo/opa/: OPADataRequest.java  OPADataResponse.java  OPAVoter.java
src/test/java/dev/thsp/authz/demo/: DemoApplicationTests.java
